<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.softan.jobfinder.phone.HomeActivity$PlaceholderFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <include
            layout="@layout/preview_vacancy_list_item"
            android:id="@+id/include" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="#ff90b790"></LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView"
            android:paddingBottom="12dp">

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Загрузка..."
                android:layout_margin="6dp"
                android:layout_gravity="center_horizontal"
                android:textSize="16sp" />
        </ScrollView>

    </LinearLayout>


</RelativeLayout>
